{
  "name": "@wangmarsen/agentguard",
  "version": "0.0.5-pilot.3",
  "description": "面向多 Agent、多模型、多 Provider 的 AI Coding Agent 安全配置中心",
  "type": "module",
  "bin": {
    "agentguard": "bin/agentguard"
  },
  "files": [
    "dist",
    "bin",
    "examples",
    "README.en.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "desktop": "npm run build && electron desktop/main.cjs",
    "desktop:pack": "npm run build && node scripts/build-local-macos-app.mjs",
    "desktop:dist": "npm run build && node scripts/build-local-macos-app.mjs --dmg",
    "desktop:release": "npm run build && node scripts/macos-release-preflight.mjs && node scripts/build-macos-release.mjs",
    "desktop:bundle:verify": "node scripts/verify-desktop-bundle.mjs",
    "desktop:preview:capture": "electron scripts/capture-desktop-preview.cjs",
    "desktop:demo:build": "node scripts/build-desktop-demo.mjs",
    "desktop:release:verify": "node scripts/verify-macos-release.mjs",
    "release:verify-version": "node scripts/verify-release-version.mjs",
    "release:scan-assets": "node scripts/scan-release-assets.mjs",
    "dev": "tsc --watch",
    "doctor": "node bin/agentguard doctor",
    "sanitize": "node scripts/sanitize.mjs",
    "sanitize:history": "node scripts/sanitize.mjs --history",
    "sanitize:package": "node scripts/sanitize.mjs --package",
    "sanitize:staged": "node scripts/sanitize.mjs --staged",
    "package:verify-install": "node scripts/verify-cli-package.mjs",
    "evals:check": "node scripts/check-agent-evals.mjs",
    "evals:preflight": "node scripts/agent-eval-preflight.mjs",
    "evals:result:check": "node scripts/check-agent-eval-result.mjs",
    "check:repo": "node scripts/check-contribution.mjs && npm run evals:check",
    "check": "npm run sanitize && npm run sanitize:staged && npm test && npm run check:repo && git diff --exit-code -- dist && npm run sanitize:package",
    "test": "npm run build && node --test \"test/**/*.test.mjs\"",
    "clean": "rm -rf dist",
    "prepack": "npm run clean && npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "security",
    "opencode",
    "claude-code",
    "codex",
    "cc-switch",
    "mcp"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "smol-toml": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyufengzi/AgentGuard.git"
  },
  "bugs": {
    "url": "https://github.com/fengyufengzi/AgentGuard/issues"
  },
  "homepage": "https://github.com/fengyufengzi/AgentGuard#readme",
  "author": {
    "name": "huige",
    "email": "wangmarsen@gmail.com",
    "url": "https://github.com/fengyufengzi"
  }
}
